JWT_SECRET='qCX54Q/HaVTn9PM70aga0ttcdWhnNVokq0YwScpj8WE='
JWT_EXPIRES_IN=1h
MONGO_URI=mongodb+srv://mathesh:82CUktDnd5ZXPoCh@proverbapplication.tdhyjbw.mongodb.net/Authentication?retryWrites=true&w=majority&appName=proverbApplication
PORT=4000